<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="AP5 Riedelbach/Ts." id="0" comment="" altitude="487.0">
      <Location longitude="8.3841667" latitude="50.3025"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Willingen Iberg" id="0" comment="" altitude="720.0">
      <Location longitude="8.6175" latitude="51.2966667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="40000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Idar-Oberstein/Goettschied" id="0" comment="" altitude="480.0">
      <Location longitude="7.3381" latitude="49.7325"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Marburg-Schoenstadt" id="0" comment="" altitude="254.0">
      <Location longitude="8.815" latitude="50.87445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="ZP Anspach/Taunus" id="0" comment="" altitude="330.0">
      <Location longitude="8.5366667" latitude="50.28945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

