ID,CALL,CN,TYPE
00000000,D-1876,4Z,Stefan Lichtmannecker (Ventus 2a)
00000000,D-KMIP,S,Michael Pfennig (JS 3)
tbd,D-3080,TM,Thomas Krausert (LS8 a)
00000000,D-9866,EL,Sören Nölke (Discus 2)
75b,D-KXAT,AT,Tobias Meiler (ASG 29E)
1CS,D-2909,CZ,Hans-Günther Bauer (ASG 29)
DD9188,D-3827,GO,Felix Gottshalk (ASW 27 b)
3FF2DB,D-KFUN,WIN,Dirk Windmüller (ASG 29 E)
00000000,D-2018,ZZ,Nils Deimel (LS 8)
00000000,D-KSMF,XV,Herbert Horbrügger (ASG 29 E)
00000000,D-7251,SE,Nils Prokisch (Ventus 2ax)
00000000,D-KVBO,BO,Jens Rabe (Ventus bT)
00000000,D-KEKB,KB,Sebastian Bethge (Ventus cT)
00000000,D-KTHG,HG,Maximilian Reuter (ASG 29 Es)
00000000,D-2630,EX,Dennis Krull (Ventus 2ax)
DDD91E,D-2717,G1,Dr. Christoph Böttigheimer (ASW 27)
DD9C43,D-8053,GF,Jügen Philipp (LS 6b)
00000000,D-KVSK,AI,Stefan Kuse (Ventus CT)
J3,D-KFJA,J3,Jürgen Schwendtfeger (ASG 29 Es)
ja,D-2753,27,Dr. Burkhard Müller (ASW 27)
00000000,G-HLMB,B,Uwe Höfinghoff (Ventus 2b)
DDEBE3,OK-9178,3W,Christopher Klüppel (ASW 27b)
00000000,D-7527,SE,Bernd Bräuchler (ASW 27)
00000000,D-KIIV,TP,Robert Steinhäuser (Ventus aM)
00000000,D-5599,PS,Andreas Schönwandt (ASW 27)
00000000,D-2726,VA,Caroline Schmiede (ASW20)
00000000,D-KGWB,WB,Lars Iwersen (DG-400)
00000000,D-3270,SF,Frank Weiblen (Ventus 2a)
00000000,D-8557,F1,Christian Spieler (Glasflügel 304)
00000000,D-9093,AL,Tim Deegener (ASW 27)
00000000,D-KRPM,MX,Wilhelm-Alexander Klomp (ASG29 E)
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
00000000,,,  ()
