ID,CALL,CN,TYPE
00000000,D-2061,Vne,Frederik Hein (Discus 2a)
00000000,D-2600,CX,Karsten Leuker (Discus 2b)
00000000,D-8261,PP,Peter Pollack (Discus 2)
06DF106C,D-5708,GG,Andreas Hillebrand (LS 8 Neo)
06D004BF,D-3118,8W,Jan Kretzschmar (LS 8)
06DD871C,D-1618,GJ,Joachim Koch (Discus 2b)
06DDA5C1,D-4572,NA,Steffen Göttler (LS 8)
00000000,D-8036,FE,Jan-Frederic Müller (Discus 2bx)
06DD85D2,D-6527,HF,Jens Böske (LS 8 b)
00000000,D-2316,Q2,Lukas Esser (Discus 2b)
06DF1244,D-8028,28,Frank Rodewald (ASW 28)
06DD9E1A,D-5525,DA,Bastian Hörber (Discus a)
06DD9DA6,D-5992,Z,Torsten Kleinblotekamp (Discus CS)
06DDD281,D-KSLS,LS,Dr. Matthäus Müller (Discus bT)
06DD9599,D-KCBP,BP,Franz Poch (Discus 2T)
00000000,D-KLHI,HI,Sebastian Schwarz (Discus 2bt)
05405403,G-CJEB,JE,Peter Scholz (ASW 24)
00000000,D-2435,ZK,Philipp Rekitt (LS 8)
06DD9286,D-7348,B3,René Wille (Discus 2b)
06DDFD1E,D-2579,6N,Justin Ellmer (LS 8)
