ID,CALL,CN,TYPE
00000000,D-2061,Vne,Frederik Hein (Discus 2a)
00000000,D-2600,CX,Karsten Leuker (Discus 2b)
00000000,D-8261,PP,Peter Pollack (Discus 2)
00000000,D-5708,GG,Andreas Hillebrand (LS 8 Neo)
00000000,D-8445,TM,Falk Pätzold (Discus 2c 15m)
00000000,D-3118,8W,Jan Kretzschmar (LS 8)
00000000,D-KEGY,OLC,Moritz Althaus (Discus 2ct)
00000000,D-1618,GJ,Joachim Koch (Discus 2b)
00000000,D-4572,NA,Steffen Göttler (LS 8)
00000000,D-8036,FE,Jan-Frederic Müller (Discus 2bx)
00000000,D-5065,MS,Stefan Frank (ASW 24 WL)
00000000,D-6527,HF,Jens Böske (LS 8 b)
00000000,D-2316,Q2,Lukas Esser (Discus 2b)
00000000,D-8028,28,Frank Rodewald (ASW 28)
00000000,D-5525,DA,Bastian Hörber (Discus a)
DD9DA6,D-5992,Z,Torsten Kleinblotekamp (Discus CS)
00000000,D-KSLS,LS,Dr. Matthäus Müller (Discus bT)
2EO,D-KCBP,BP,Franz Poch (Discus 2T)
00000000,D-KLHI,HI,Sebastian Schwarz (Discus 2bt)
405403,G-CJEB,JE,Peter Scholz (ASW 24)
00000000,D-2435,ZK,Philipp Rekitt (LS 8)
DD9286,D-7348,B3,René Wille (Discus 2b)
00000000,D-2579,6N,Justin Ellmer (LS 8)
00000000,D-4452,DOC,Steffen Losch (Discus 2b)
DDD7EC,D-5463,BI,Jörg Schlautmann (LS 8)
